[
  {
    "clock": {
      "format": "{:%d.%m.%Y | %H:%M}",
      "format-alt": "{:%A, %B %d at %R}",
      "tooltip": false
    },
    "custom/microphone": {
      "exec": "~/.config/waybar/scripts/microphone.sh",
      "format": "{}",
      "interval": 1,
      "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
      "return-type": "json",
      "tooltip": true
    },
    "custom/power": {
      "format": "<span size='large'>⏻</span>",
      // "on-click": "~/.config/waybar/scripts/power-menu.sh",
      "tooltip": false
    },
    "height": 30,
    "hyprland/workspaces": {
      "all-outputs": false,
      "disable-scroll": true,
      "format": "{icon}",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "magic": "S"
      },
      "persistent-workspaces": {
        "*": 5
      },
      "show-special": true,
      "special-visible-only": true
    },
    "layer": "top",
    "modules-center": [
      "hyprland/window"
    ],
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-right": [
      // "custom/microphone",
      "pulseaudio",
      "battery",
      "network",
      // "custom/power",
      "clock",
      "tray"
    ],

    "battery": {
      "interval": 1,
      "states": {
        "good": 95,
        "warning": 30,
        "critical": 20
      },
      "format": "{icon} {capacity}%",
      "format-icons": ["󰂎", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
      "format-charging": " {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{time} {icon}"
    },


    "network": {
      "format-alt": "󰇚 {bandwidthDownBits} 󰕒 {bandwidthUpBits}",
      "format-disconnected": "󰤮 Disconnected",
      "format-ethernet": "󰈀 Wired",
      "format-wifi": "󰤨  {essid}",
      "interval": 2,
      "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}\nSignal: {signalStrength}%",
      "tooltip-format-disconnected": "No connection",
      "tooltip-format-ethernet": "Interface: {ifname}\nIP: {ipaddr}"
    },
    "position": "top",
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}% ",
      "format-icons": {
        "car": "",
        "default": [" ", " ", " "],
        "handsfree": " ",
        "headphones": " ",
        "headset": " ",
        "phone": "",
        "portable": ""
      },
      "format-muted": " Muted",
      "on-click": "pavucontrol"
    },
    "tray": {
      "icon-size": 14,
      "spacing": 2
    }
  }
]
